# AutoTrader

./: AutoTrader.sln
AutoTrader.Core/: AutoTrader.Core.csproj  CoreApp.cs
AutoTrader.Core/Data/: categories.json  oldSettings.xml  settings.json
AutoTrader.Core/Enums/: ReleaseCategory.cs
AutoTrader.Core/Exceptions/: UnknownCategoryException.cs  UnknownReleaseCategoryException.cs
AutoTrader.Core/Interfaces/: ICacheServiceStub.cs  ICategoryService.cs  IReleaseService.cs
AutoTrader.Core/Models/: ReleaseCategory.cs  ReleaseSection.cs  ReleaseSectionRuleSet.cs
AutoTrader.Core/Services/: CacheService.cs  CategoryService.cs  ReleaseService.cs
AutoTrader.Core/ViewModels/: MainViewModel.cs
AutoTrader.Interfaces/: AutoTrader.Interfaces.csproj  Class1.cs
AutoTrader.Interfaces/Interfaces/: IAppLifeCycleService.cs  IBranchService.cs  ICacheService.cs  ICacheServiceStub.cs  ICategoryService.cs  IComplexWordService.cs  IDataProvider.cs  IDataProviderService.cs  IIrcService.cs  IPackageService.cs  IPreDbService.cs  IRaceService.cs  IReleaseService.cs  ISectionService.cs  ISiteService.cs  IWordService.cs
AutoTrader.Models/: Constants.cs
AutoTrader.Models/Entities/: AudioRelease.cs  Branch.cs  Category.cs  ComplexWord.cs  Data.cs  Enrollment.cs  IrcCommand.cs  IrcPublisher.cs  Logins.cs  MandatoryRuleSet.cs  Package.cs  PackageValidationResult.cs  Participant.cs  Participator.cs  PreDb.cs  Priority.cs  PrioritySection.cs  Race.cs  RangeRuleSet.cs  ReleaseBase.cs  RuleSet.cs  Section.cs  Site.cs  SiteDismiss.cs  SiteIrcInfo.cs  SiteRuleWord.cs  SiteSection.cs  SiteSectionRule.cs  SiteSectionRuleContainer.cs  StringRuleSet.cs  TradeCommand.cs  Word.cs  WordBase.cs  WordMatchResult.cs
AutoTrader.Models/Enums/: CategoryType.cs  DisqualificationType.cs  EnrollmentStatus.cs  IrcCommandType.cs  (+10 more)
AutoTrader.Services/: AutoTrader.Services.csproj
AutoTrader.Services/Data/: Package Availability.xlsx  settings.json
AutoTrader.Services/Helpers/: JsonHelper.cs  TradeCommandBuilder.cs
AutoTrader.Services/Managers/: RaceManager.cs
AutoTrader.Services/Services/: BranchService.cs  CacheService.cs  CategoryService.cs  ComplexWordService.cs  ContractFactory.cs  DataProvider.cs  DataProviderService.cs  IrcService.cs  PackageService.cs  PreDbService.cs  RaceService.cs  ReleaseService.cs  SectionService.cs  SiteService.cs  WordService.cs
AutoTrader.Windows/: App.xaml  App.xaml.cs  AutoTrader.Windows.csproj  Package.appxmanifest
AutoTrader_mIRC.API/: AutoTrader_mIRC.API.csproj  IComListen.cs  IListenerEvents.cs  Listen.cs
FtpRushClient.API/: FtpRushClient.API.csproj
Models.Tests/: Models.Tests.csproj  PackageExtensionsTests.cs  ParticipantExtensionsTests.cs  ReleaseExtensionsTests.cs  SiteExtensionsTests.cs  WordExtensionsTests.cs
Services.Tests/: CacheServiceTests.cs  ComplexWordServiceTests.cs  JsonHelperTests.cs  PackageServiceTests.cs  PreDbServiceTests.cs  SampleDataTests.cs  SectionServiceTests.cs  Services.Tests.csproj  SiteServiceTests.cs  WordExtensionsTests.cs  WordServiceTests.cs
Services.Tests/Assets/Data/: data-sample.json
Services.Tests/Entities/: Sample.cs
Services.Tests/TestFiles/: data.json  sample.json
(+60 files in other folders)
