<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTrader.Interfaces\AutoTrader.Interfaces.csproj" />
    <ProjectReference Include="..\AutoTrader.Models\AutoTrader.Models.csproj" />
    <ProjectReference Include="..\AutoTrader.Shared\AutoTrader.Shared.csproj" />
  </ItemGroup>

</Project>
